# demo

./: build.gradle  config.gradle  settings.gradle
HttpRequestKit/: build.gradle
HttpRequestKit/src/androidTest/java/com/example/vrhttp/: ExampleInstrumentedTest.java
HttpRequestKit/src/main/: AndroidManifest.xml
HttpRequestKit/src/main/java/com/example/vrhttp/: VRError.java  VRException.java  VRHttpCallback.java  VRHttpClientConfig.java  VRHttpClientController.java  VRHttpClientManager.java  VRHttpResponse.java  VRRequestApi.java
HttpRequestKit/src/test/java/com/example/vrhttp/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
